{
  "name": "christitus-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "prepare:content": "node scripts/prepare-content.mjs",
    "dev": "CONTENT_PREVIEW=0 npm run prepare:content && CONTENT_PREVIEW=0 astro dev",
    "dev:content": "CONTENT_PREVIEW=1 npm run prepare:content && CONTENT_PREVIEW=1 astro dev",
    "sync": "npm run prepare:content && astro sync",
    "check": "npm run prepare:content && astro check",
    "build": "CONTENT_PREVIEW=0 npm run prepare:content && CONTENT_PREVIEW=0 astro build",
    "test": "CONTENT_PREVIEW=0 npm run prepare:content && vitest run",
    "test:watch": "vitest",
    "validate:routes": "node scripts/validate-routes.mjs",
    "validate:repeat": "node scripts/validate-repeatability.mjs",
    "validate": "npm run check && npm run test && npm run validate:repeat && npm run validate:routes",
    "new:post": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.1",
    "fast-glob": "3.3.3",
    "gray-matter": "4.0.3",
    "markdown-it": "14.1.0",
    "reading-time": "1.5.0",
    "sanitize-html": "2.17.0",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@types/node": "24.10.1",
    "@types/sanitize-html": "2.16.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
