{
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "window.titleBarStyle": "native",
    "window.nativeFullScreen": false,
    "window.nativeTabs": false,
    "window.experimental.useSandbox": false,
    "window.experimental.windowControlsOverlay.enabled": false,
    "window.commandCenter": false,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'FiraCode Nerd Font', 'MesloLGL Nerd Font', 'RobotoMono Nerd Font', 'UbuntuMono Nerd Font', 'Liberation Mono', monospace",
    "editor.fontSize": 18,
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "editor.letterSpacing": 0,
    "editor.lineHeight": 1.4,
    "editor.smoothScrolling": false,
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.cursorBlinking": "solid",
    "editor.renderControlCharacters": false,
    "editor.renderLineHighlight": "line",
    "editor.renderWhitespace": "none",
    "editor.mouseWheelZoom": false,
    "workbench.appearance.density": "compact",
    "workbench.list.smoothScrolling": false,
    "workbench.reduceMotion": "on",
    "workbench.appearance.useSystemAccentColor": false,
    "workbench.appearance.activityBarLocation": "default",
    "workbench.tree.renderIndentGuides": "none",
    "workbench.colorTheme": "Default Dark Modern",
    "terminal.integrated.smoothScrolling": false,
    "terminal.integrated.gpuAcceleration": "off",
    "window.zoomLevel": 0,
    "window.autoDetectHighContrast": false,
    "window.devicePixelRatio": 1.0,
    "window.experimental.pixelRatio": 1.0
}